{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@env": ["node_modules/react-native-dotenv"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx"],
  "allowJs": true
}
